# messaging-board

./: .gitignore  README.md
angular-material-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-material-app/e2e/src/: app.e2e-spec.ts
angular-material-app/src/: index.html
angular-material-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular-material-app/src/app/compose-message/: compose-message.component.css  compose-message.component.html  compose-message.component.ts
angular-material-app/src/app/conversation/: conversation.component.html  conversation.component.ts
angular-material-app/src/app/layout/: layout.component.html
angular-material-app/src/app/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
angular-material-app/src/app/models/: messageModel.ts  messagesServerModel.ts
angular-material-app/src/app/services/: identity.service.ts  messaging.service.ts  signal-r.service.ts
dotnet-core-server/: Messages.sln
dotnet-core-server/Messaging.Api/: Messaging.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
dotnet-core-server/Messaging.Api/Controllers/: MessagingController.cs
dotnet-core-server/Messaging.Api/Hubs/: MessagingHub.cs
dotnet-core-server/Messaging.Api/Models/: ResultType.cs
dotnet-core-server/Messaging.Api/Properties/: launchSettings.json
dotnet-core-server/Messaging.Api/wwwroot/js/: chat.js
dotnet-core-server/Messaging.Command/: CommandProfile.cs  MessageCreateCommand.cs  MessageCreateCommandHandler.cs  Messaging.Command.csproj
dotnet-core-server/Messaging.Domain/: IUnitOfWork.cs
dotnet-core-server/Messaging.Domain/AggregatesModel/MessageAgg/: IMessageRepository.cs  Message.cs
dotnet-core-server/Messaging.Domain/SeedWork/: Entity.cs
dotnet-core-server/Messaging.Persistence/: MessageRepository.cs  Messaging.Persistence.csproj  MessagingEfContext.cs
dotnet-core-server/Messaging.Persistence/Migrations/: 20200302130302_init_create.Designer.cs  20200302130302_init_create.cs  20200302164157_message_createdon.Designer.cs  20200302164157_message_createdon.cs  MessagingEfContextModelSnapshot.cs
dotnet-core-server/Messaging.Query/: Messaging.Query.csproj
dotnet-core-server/Messaging.Query/Queries/: FetchAllMessagesQuery.cs  FetchAllMessagesQueryHandler.cs  MessagesViewModel.cs
